/*引入有赞UI  */
@import "/assets/plugin/zanui/index.wxss";
@import "/assets/css/color.wxss";
@import "/assets/css/ymeui-simple.wxss";

/**app.wxss**/

.link-text {
  display: inline-block;
}

.zan-tab {
  top: 0;
  z-index: 9;
  position: sticky;
  background-color: #fff;
}

.floating-button .zan-icon {
  font-size: 40rpx;
}

.footer>button:first-child:last-child,
.footer .flexbox>button.item,
.footer .flexbox>.item>button {
  border-radius: 0;
}

.footer>button:first-child:last-child::after,
.footer .flexbox>button.item::after,
.footer .flexbox>.item>button::after {
  display: none;
}

.panel {
  background-color: #fff;
}

.zan-btn--primary {
  background-color: #d00;
}

.zan-btn--primary::after {
  border-color: #d00;
}

.zan-btn--primary.zan-btn--plain {
  color: #d00;
}

/* === button colors === */

button[type='primary'], .button-hover[type="primary"],
button[disabled][type="primary"], .a-button-primary, .button-primary {
  background-color: #d00;
  border-color: #d00;
  color: #fff;
}

button[disabled][type="warn"], .a-button-warn, .button-warn {
  background-color: #f90;
  border-color: #f90;
  color: #fff;
}

button[disabled][type="primary"] {
  -webkit-filter: grayscale(87%);
}

button[type="primary"][plain] {
  color: #d00;
  border: 1px solid #d00;
  background-color: transparent;
}

.popup-example--bottom .zan-popup__container {
  left: 0;
  right: 0;
}

/* .banner-card */

.banner-card .item-content {
  width: 60%;
  padding: 32rpx 0;
  margin: 0 auto;
  text-align: center;
}

.banner-card .item-content image {
  height: 35vw;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.12),
                0 2rpx 4rpx rgba(0, 0, 0, 0.24),
                0 2rpx 16rpx rgba(0, 0, 0, 0.05);
}

.banner-card .item-content image+.item-title {
  padding-top: 16rpx;
}

/* footer */

.footer {
  background-color: #fff;
}

.footer+.container {
  padding-bottom: 96rpx;
}

/* section */

.section {
  margin: 32rpx 0;
}

.section-title {
  border-left: 4px solid #d00;
  padding-left: 32rpx;
}

.zan-cell__hd {
  padding-right: 16rpx;
}

.zan-btn {
  margin-bottom: 0;
}
