/* pages/my/index.wxss */

.app-list {
  background-color: #fff;
}

.app-list .item-title {
  margin-top: 16rpx;
}

.banner {
  background-color: #333;
  color: #fff;
}

.banner .user-avatar {
  margin-bottom: 8rpx;
}

.banner .user-avatar image {
  border: 3px solid rgba(255, 255, 255, 0.54);
}
