<!--pages/my/index.wxml-->

<template is="zan-tab" data="{{ tab: { list, selectedId, scroll, height }, componentId: 'tab1' }}"></template>
<view class='container'>

  <view class='banner text-center py-3'>
    <view class='user-info'>
      <view class='user-avatar'>
        <image src='http://www.qqzhi.com/uploadpic/2014-05-14/051120936.jpg' class='thumb rounded-circle'></image>
      </view>
      <view class='user-name'>用户名</view>
    </view>
  </view>

  <view class='zan-panel'>

    <navigator url='/pages/my/myGiftCard/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-point-gift'></text>
      </view>
      <view class="zan-cell__bd">我的礼品卡</view>
      <view class="zan-cell__ft"></view>
    </navigator>
  </view>

  <view class='zan-panel'>
    <navigator url='/pages/my/myOrderList/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-records'></text>
      </view>
      <view class="zan-cell__bd">兑换订单</view>
      <view class="zan-cell__ft"></view>
    </navigator>

    <navigator url='/pages/my/myGiftOrderList/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-gold-coin'></text>
      </view>
      <view class="zan-cell__bd">购买记录</view>
      <view class="zan-cell__ft"></view>
    </navigator>

    <view class="zan-cell">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-location'></text>
      </view>
      <view class="zan-cell__bd">我的地址</view>
      <view class="zan-cell__ft"></view>
    </view>

  </view>

  <view class='zan-panel'>

    <view class="zan-cell">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-question'></text>
      </view>
      <view class="zan-cell__bd">常见问题</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view bindtap='makePhoneCall' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-phone'></text>
      </view>
      <view class="zan-cell__bd">售后服务</view>
      <view class="zan-cell__ft"></view>
    </view>

  </view>

</view>