<!--pages/my/index.wxml-->

<template is="zan-tab" data="{{ tab: { list, selectedId, scroll, height }, componentId: 'tab1' }}"></template>
<view class='container'>

  <view class='banner py-3'>
    <view class='user-info text-center' bindtap='getUserinfoAgain'>
      <view class='user-avatar'>
        <image src='http://www.qqzhi.com/uploadpic/2014-05-14/051120936.jpg' class='thumb rounded-circle'></image>
      </view>
      <view class='user-name'>用户名</view>
    </view>
  </view>

  <view class='flexbox app-list text-center'>
    <navigator class='item' url='/pages/my/myOrderList/index'>
      <view class='zan-icon zan-icon-records display-4'></view>
      <view class='mt-2'>全部订单</view>
    </navigator>
    <navigator class='item' url='/pages/my/myOrderList/index'>
      <view class='zan-icon zan-icon-tosend display-4 zan-badge'>
        <view class='zan-badge__count'>99+</view>
      </view>
      <view class='mt-2'>待收货</view>
    </navigator>
    <navigator class='item' url='/pages/my/myOrderList/index'>
      <view class='zan-icon zan-icon-completed display-4'></view>
      <view class='mt-2'>已完成</view>
    </navigator>
  </view>
   <view class='zan-panel'>
    <navigator url='/pages/shopping/getGiftByPhone/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-phone'></text>
      </view>
      <view class="zan-cell__bd">手机领取</view>
      <view class="zan-cell__ft">验证手机，领取礼品卡</view>
    </navigator>
  </view> 

  <view class='zan-panel'>
    <!-- <navigator url='/pages/my/myOrderList/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-records'></text>
      </view>
      <view class="zan-cell__bd">我的订单</view>
      <view class="zan-cell__ft"></view>
    </navigator> -->

    <!-- <navigator url='/pages/my/myReturn/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-gold-coin'></text>
      </view>
      <view class="zan-cell__bd">退货／售后</view>
      <view class="zan-cell__ft"></view>
    </navigator> -->

    <navigator url='/pages/my/myPayRecord/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-gold-coin'></text>
      </view>
      <view class="zan-cell__bd">交易记录</view>
      <view class="zan-cell__ft"></view>
    </navigator>

    <navigator url='/pages/my/myAddress/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-location'></text>
      </view>
      <view class="zan-cell__bd">我的地址</view>
      <view class="zan-cell__ft"></view>
    </navigator>

  </view>

  <view class='zan-panel'>

    <navigator url='/pages/common/help/index' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-question'></text>
      </view>
      <view class="zan-cell__bd">常见问题</view>
      <view class="zan-cell__ft"></view>
    </navigator>

    <view bindtap='makePhoneCall' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <text class='zan-icon zan-icon-phone'></text>
      </view>
      <view class="zan-cell__bd">售后服务</view>
      <view class="zan-cell__ft"></view>
    </view>

  </view>

</view>