<!--pages/my/myGiftCard/index.wxml-->

<import src="/assets/plugin/zanui/tab/index" />

<view class='floating-button-block'>
  <navigator open-type='switchTab' class='floating-button' url='/pages/index/index'>
    <text class='zan-icon zan-icon-wap-home'></text>
  </navigator>
</view>

<view class='container'>
  <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>
  <view class='content-block'>

    <view class='card'>
      <view class="card-header card-header-pic">
        <view class='text-white my-3 w-100'>
          <view class='flexbox'>
            <text class='item title'>金龙鱼礼品卡-金卡</text>
            <text class='float-right'>可兑换</text>
          </view>
          <view class='caption'>有效期：2018-12-31</view>
          <view class='caption'>价值：￥398.00</view>
        </view>
      </view>
      <view class='card-footer'>
        <!-- <navigator url='' class='link'>再次购买</navigator> -->
        <navigator url='/pages/shopping/giveMyWish/index' class='link'>送给好友</navigator>
        <navigator url='/pages/shopping/exchange/index' class='text-danger'>立即兑换</navigator>
      </view>
    </view>

    <view class='card closed'>
      <view class="card-header card-header-pic">
        <view class='text-white my-3 w-100'>
          <view class='flexbox'>
            <text class='item title'>金龙鱼礼品卡-金卡</text>
            <text class='float-right'>已兑换</text>
          </view>
          <view class='caption'>有效期：2018-12-31</view>
          <view class='caption'>价值：￥398.00</view>
        </view>
      </view>
      <view class='card-footer'>
        <!-- <navigator url='' class='link'>再次购买</navigator> -->
        <text class='link desc'>兑换时间：2018-02-09 12:41:09</text>
      </view>
    </view>


    <view class='card closed'>
      <view class="card-header card-header-pic">
        <view class='text-white my-3 w-100'>
          <view class='flexbox'>
            <text class='item title'>金龙鱼礼品卡-金卡</text>
            <text class='float-right'>已过期</text>
          </view>
          <view class='caption'>有效期：2018-12-31</view>
          <view class='caption'>价值：￥398.00</view>
        </view>
      </view>
    </view>

  </view>

</view>