<!--pages/shopping/getGiftByPhone/index.wxml-->
<view class='container'>
  <view class='banner'>
    <image mode='aspectFill' src='http://gdp.alicdn.com/imgextra/i1/1714128138/TB2t4ZdigmTBuNjy1XbXXaMrVXa-1714128138.jpg'></image>
  </view>
  <view class='content-block'>
    <view class='card'>
      <view class='content-block'>
        <view class='input-wrapper'>
          <input placeholder='手机号' cursor-spacing='128'></input>
        </view>
        <view class='input-wrapper flexbox'>
          <input class='item' placeholder='验证码'></input>
          <button class='zan-btn zan-btn--primary btn-verify'>获取验证码</button>
        </view>
        <button class='zan-btn zan-btn--primary' bindtap='gotoGetGiftcardSuccess'>立即领取</button>
      </view>
    </view>
  </view>
</view>