<!--pages/my/myReturnEdit/index.wxml-->
<view class='footer'>
  <button class='zan-btn zan-btn--primary' type='primary' bindtap='goback'>提交</button>
</view>
<view class='container'>
  <view class='section'>
    <view class='media'>
      <view class='item-media'>
        <image mode='aspectFill' src='https://img12.360buyimg.com/n7/jfs/t14167/221/329580004/62693/e01692ab/5a091d03N54e77227.jpg' class='thumb'></image>
      </view>
      <view class='item-inner'>
        <view class='item-title'>金龙鱼 食用油 非转基因 压榨 一级 纯正玉米油4L 四月花开，买桶好</view>
        <view class='item-text desc'>数量：1件</view>
      </view>
    </view>
    <form>
      <view class='list-block mt-3'>
        <view class='item-content'>
          <view class='item-inner'>
            <label>联系人</label>
            <input class='' placeholder='联系人姓名'></input>
          </view>
        </view>
        <view class='item-content'>
          <view class='item-inner'>
            <label>手机号</label>
            <input class='' placeholder='输入联系人手机号码'></input>
          </view>
        </view>
        <view class='item-content'>
          <view class='item-inner'>
            <textarea placeholder='请您在此描述问题'></textarea>
          </view>
        </view>

        <view class='zan-cell' bindtap='chooseImage'>
          <view class='zan-icon zan-icon-photograph mr-2'></view>
          <text class='desc'>选择图片或视频</text>
        </view>
      </view>

    </form>
    <view class='content-block'>
      <view class='caption'>提交服务单后，售后专员可能与您电话沟通，请保持手机畅通</view>
    </view>
  </view>
</view>