/*------------------------------
* colors
------------------------------*/

page {
  background-color: #f1f2f6;
}

.text-money {
  color: #d00;
}

.link-text {
  color: #5b6d8b;
}

.content-block-title {
  color: rgba(0, 0, 0, 0.54);
  background-color: #f5f5f9;
}

/* tab color */

.swiper-tabbar, .tab-navbar {
  background-color: #fff;
}

.swiper-tabbar::after {
  background-color: rgba(0, 0, 0, 0.05);
}

.swiper-tabbar .item.active::after, .tab-navbar__slider::before {
  background-color: #363636;
}

/* list-block */

.list-block {
  background-color: #fff;
}

.list-block .item-content:not(:last-child) .item-inner::after {
  background-color: rgba(0, 0, 0, 0.05);
}

.list-group-title {
  background-color: rgba(0, 0, 0, 0.05);
}

/* card */

.card-header:after, .card-footer:before {
  background-color: rgba(0, 0, 0, 0.05);
}

/* badge */

.badge {
  color: #fff;
  background: #8e8e93;
}

/* tag colors */

.tag.active {
  color: #ff5d5b;
  border-color: #ff5d5b;
}

.tag-danger {
  color: #f30;
  border-color: #f30;
}

/* timeline colors */

.timeline-item {
  color: rgba(0, 0, 0, 0.54);
}

.timeline .timeline-item:first-child .timeline-item-content::after {
  background-color: #ff5d5b;
}

.timeline .timeline-item:first-child {
  color: rgba(0, 0, 0, 0.87);
}

.timeline .timeline-item-content .time {
  color: rgba(0, 0, 0, 0.54);
}

.timeline-progress .timeline-item.current::before,
.timeline-progress .timeline-item.current~.timeline-item::after,
.timeline-progress .timeline-item.current~.timeline-item::before {
  background-color: #ff5d5b;
}

.timeline-progress .timeline-item.current .timeline-item-content::after,
.timeline-progress .timeline-item.current+.timeline-item .timeline-item-content::after {
  background-color: #ff5d5b;
}

.timeline-progress .timeline-item.current .item-title,
.timeline-progress .timeline-item.current+.timeline-item .item-title {
  color: rgba(0, 0, 0, 0.87);
}

/*floating-button  */

.floating-button {
  background-color: #363636;
}

.link {
  color: #04a;
}

.caption, .desc {
  opacity: 0.54;
}

/* text */

.text-primary {
  color: #363636;
}

.text-success {
  color: #0c0;
}

.text-warning {
  color: #f90;
}

.text-danger {
  color: #c00;
}

.text-white {
  color: #fff;
}

/* bg */

.bg-primary {
  background-color: #ff5d5b;
  color: #fff;
}

.bg-success {
  background-color: #0c0;
  color: #fff;
}

.bg-warning {
  background-color: #f90;
  color: #fff;
}

.bg-danger {
  background-color: #f30;
  color: #fff;
}

.bg-white {
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.87);
}

/* coupon-wx */

.coupon-bg {
  background-color: #ff5d5b;
}

.coupon-wx .coupon-split::before, .coupon-wx .coupon-split::after {
  background-color: #ff5d5b;
}

